> library(dplyr)
> mechacar_mpg <- read.csv("MechaCar_mpg.csv")
> mpg_model <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, mechacar_mpg)
> mpg_summ <- summary(mpg_model)
> coil_data <- read.csv("Suspension_Coil.csv")
> total_summary <- coil_data %>%
+     summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI), .groups = "keep")
> lot_summary <- coil_data %>% group_by(Manufacturing_Lot) %>%
+     summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI), .groups = "keep")
> ttotal <- t.test(coil_data$PSI, mu = 1500)
> lot1 <- coil_data %>% filter(Manufacturing_Lot == "Lot1")
> lot2 <- coil_data %>% filter(Manufacturing_Lot == "Lot2")
> lot3 <- coil_data %>% filter(Manufacturing_Lot == "Lot3")
> tlot1 <- t.test(lot1$PSI, mu = 1500)
> tlot2 <- t.test(lot2$PSI, mu = 1500)
> tlot3 <- t.test(lot3$PSI, mu = 1500)