> library(dplyr)

#Import the MechaCar mpg data
> mechacar_mpg <- read.csv("MechaCar_mpg.csv")

#Generate the linear regression model
> mpg_model <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, mechacar_mpg)

#Summarize the model
> mpg_summ <- summary(mpg_model)

#Show the correlations
> cor (mechacar_mpg$vehicle_length, mechacar_mpg$mpg) 
[1] 0.6094798
> cor(mechacar_mpg$vehicle_weight, mechacar_mpg$mpg)
[1] 0.09068314
> cor(mechacar_mpg$spoiler_angle, mechacar_mpg$mpg)
[1] -0.02083999
> cor(mechacar_mpg$ground_clearance,mechacar_mpg$mpg)
[1] 0.3287489
> cor(mechacar_mpg$AWD, mechacar_mpg$mpg)
[1] -0.1416698

#Plots
> library(ggplot2) 
> ggplot(mechacar_mpg, aes(vehicle_length,mpg)) + geom_point()
> ggplot(mechacar_mpg, aes(vehicle_weight,mpg)) + geom_point()
> ggplot(mechacar_mpg, aes(spoiler_angle,mpg)) + geom_point()
> ggplot(mechacar_mpg, aes(ground_clearance, mpg)) + geom_point()
> ggplot(mechacar_mpg, aes(AWD, mpg)) +
+     geom_boxplot(aes(group = cut_width(AWD, 1))) + geom_point()

#Import Suspension Coil Data
> coil_data <- read.csv ("Suspension_Coil.csv")

#Get total summary of all coils
> total_summary <- coil_data %>% summarize(Mean= mean(PSI), Median = median(PSI), Variance = var(PSI), SD=sd(PSI), .groups="keep")

> ttotal <- t.test(coil_data$PSI, mu= 1500) #perform one sample t-test: suspension coil production vs. baseline (1500psi)

#Individual lots
> lot1 <- coil_data %>% filter(Manufacturing_Lot == "Lot1")
> lot2 <- coil_data %>% filter(Manufacturing_Lot == "Lot2")
> lot3 <- coil_data %>% filter(Manufacturing_Lot == "Lot3")

#Perform Three One-Sample T-Tests
> tlot1 <- t.test(lot1$PSI, mu = 1500)
> tlot2 <- t.test(lot2$PSI, mu = 1500)
> tlot3 <- t.test(lot3$PSI, mu = 1500)

> tpair1 <- t.test(lot1$PSI, lot2$PSI, paired = T)
> tpair2 <- t.test(lot1$PSI, lot3$PSI, paired = T)
> tpair3 <- t.test(lot2$PSI, lot3$PSI, paired = T)